The reposity for Higgs coupling prospect combination in 2018 summer:
ttHworkspace/v0, this workspace is received in 2018/05/10
VHbb/v0, this workspace is received in 2018/03/18

tth-hllhc is used to reduce systematic uncertainty for HL_LHC(I did not use it)

Htautau, this workspace is received in 2018/06/04

Combws_v3 is the combined ws when use XML_v3 as XML file when combination
XML_v3 is the xml file for v3

v6_xml is the xml file for v6, it is the latest
