if you want to run the code successfully.
first step you need to:
mkdir result
second step:
source /afs/cern.ch/work/d/ddu/WorkSpaceCombined/workspaceCombiner/setup.sh
third step:
root -l -b -q listNP.C

or you can just:
 source run.sh
