combination_mu_orig.xml,this one is the combined xml which only contain Hgamma, Hww_ggF, ttH, Htautau, VHbb workspce. ttHbb channel is correlated with other channel.

combination_mu_noHWWvbf.xml, this one is the combined xml which only contain Hgamma, Hww_ggF, ttH, Htautau, VHbb workspce. and the most important is it already decorrelated ttHbb channel with other channels

combination_mu.xml, this one is the combined xml which contain Hgamma, HWW, Htautau, VHbb,Htautau workspaces, and ttH, and ttHbb it already decorrelated with other channel.


combination_mu_addHZZ.xml, thi one is the combined xml which contain HZZ, Hgamma, HWW, Htautau, VHbb, Htautau,ttH, and ttHbb already decorrelated with other chennel. 
