
\begin{tabular}{|l|c|}
\hline
POI & Central Value \\
SigXsecOverSMqqZH & 1 \\ 
\hline \hline
Set of nuisance & Impact on error  \\\hline
 parameters     &   \\\hline
Total                   & +0.228 / -0.194 & \pm 0.211 \\\hline
DataStat                & +0.095 / -0.095 & \pm 0.095 \\
FullSyst                & +0.208 / -0.169 & \pm 0.188 \\\hline
Floating normalizations & +0.041 / -0.032 & \pm 0.036 \\
All normalizations & +0.066 / -0.055 & \pm 0.061 \\
All but normalizations & +0.205 / -0.166 & \pm 0.186 \\
Jets MET & +0.083 / -0.071 & \pm 0.077 \\
BTag & +0.057 / -0.047 & \pm 0.052 \\
Leptons & +0.010 / -0.010 & \pm 0.010 \\
Luminosity & +0.034 / -0.021 & \pm 0.027 \\
Diboson & +0.063 / -0.055 & \pm 0.059 \\
Zjets & +0.037 / -0.026 & \pm 0.032 \\
Wjets & +0.063 / -0.056 & \pm 0.060 \\
Model ttbar & +0.048 / -0.039 & \pm 0.043 \\
Model Single Top & +0.041 / -0.032 & \pm 0.037 \\
Model Multi Jet & +0.040 / -0.035 & \pm 0.037 \\
Signal Systematics & +0.160 / -0.114 & \pm 0.137 \\
MC stat & +0.061 / -0.051 & \pm 0.056 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|}
\hline
Set of nuisance & Fractional impact on error  \\\hline
 parameters     &  (square of fraction of total) \\\hline
\hline
DataStat                & $^{+ 0.17}_{-0.24}$& $ \pm 0.20$ \\
FullSyst                & $^{+ 0.83}_{-0.76}$& $ \pm 0.80$ \\
Floating normalizations & $^{+ 0.03}_{-0.03}$& $ \pm 0.03$ \\
All normalizations & $^{+ 0.08}_{-0.08}$& $ \pm 0.08$ \\
All but normalizations & $^{+ 0.81}_{-0.73}$& $ \pm 0.77$ \\
Jets MET & $^{+ 0.13}_{-0.14}$& $ \pm 0.13$ \\
BTag & $^{+ 0.06}_{-0.06}$& $ \pm 0.06$ \\
Leptons & $^{+ 0.00}_{-0.00}$& $ \pm 0.00$ \\
Luminosity & $^{+ 0.02}_{-0.01}$& $ \pm 0.02$ \\
Diboson & $^{+ 0.08}_{-0.08}$& $ \pm 0.08$ \\
Zjets & $^{+ 0.03}_{-0.02}$& $ \pm 0.02$ \\
Wjets & $^{+ 0.08}_{-0.08}$& $ \pm 0.08$ \\
Model ttbar & $^{+ 0.04}_{-0.04}$& $ \pm 0.04$ \\
Model Single Top & $^{+ 0.03}_{-0.03}$& $ \pm 0.03$ \\
Model Multi Jet & $^{+ 0.03}_{-0.03}$& $ \pm 0.03$ \\
Signal Systematics & $^{+ 0.49}_{-0.34}$& $ \pm 0.42$ \\
MC stat & $^{+ 0.07}_{-0.07}$& $ \pm 0.07$ \\
\hline
\end{tabular}
