
\begin{tabular}{|l|c|}
\hline
POI & Central Value \\
SigXsecOverSMWH & 1 \\ 
\hline \hline
Set of nuisance & Impact on error  \\\hline
 parameters     &   \\\hline
Total                   & +0.231 / -0.186 & \pm 0.209 \\\hline
DataStat                & +0.040 / -0.040 & \pm 0.040 \\
FullSyst                & +0.227 / -0.182 & \pm 0.205 \\\hline
Floating normalizations & +0.062 / -0.053 & \pm 0.058 \\
All normalizations & +0.079 / -0.068 & \pm 0.074 \\
All but normalizations & +0.225 / -0.179 & \pm 0.202 \\
Jets MET & +0.067 / -0.055 & \pm 0.061 \\
BTag & +0.053 / -0.041 & \pm 0.047 \\
Leptons & +0.011 / -0.010 & \pm 0.010 \\
Luminosity & +0.029 / -0.021 & \pm 0.025 \\
Diboson & +0.055 / -0.039 & \pm 0.047 \\
Zjets & +0.048 / -0.039 & \pm 0.043 \\
Wjets & +0.089 / -0.076 & \pm 0.083 \\
Model ttbar & +0.049 / -0.040 & \pm 0.044 \\
Model Single Top & +0.059 / -0.049 & \pm 0.054 \\
Model Multi Jet & +0.058 / -0.047 & \pm 0.053 \\
Signal Systematics & +0.185 / -0.132 & \pm 0.158 \\
MC stat & +0.061 / -0.049 & \pm 0.055 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|}
\hline
Set of nuisance & Fractional impact on error  \\\hline
 parameters     &  (square of fraction of total) \\\hline
\hline
DataStat                & $^{+ 0.03}_{-0.05}$& $ \pm 0.04$ \\
FullSyst                & $^{+ 0.97}_{-0.95}$& $ \pm 0.96$ \\
Floating normalizations & $^{+ 0.07}_{-0.08}$& $ \pm 0.08$ \\
All normalizations & $^{+ 0.12}_{-0.13}$& $ \pm 0.12$ \\
All but normalizations & $^{+ 0.95}_{-0.92}$& $ \pm 0.94$ \\
Jets MET & $^{+ 0.09}_{-0.09}$& $ \pm 0.09$ \\
BTag & $^{+ 0.05}_{-0.05}$& $ \pm 0.05$ \\
Leptons & $^{+ 0.00}_{-0.00}$& $ \pm 0.00$ \\
Luminosity & $^{+ 0.02}_{-0.01}$& $ \pm 0.01$ \\
Diboson & $^{+ 0.06}_{-0.04}$& $ \pm 0.05$ \\
Zjets & $^{+ 0.04}_{-0.04}$& $ \pm 0.04$ \\
Wjets & $^{+ 0.15}_{-0.17}$& $ \pm 0.16$ \\
Model ttbar & $^{+ 0.05}_{-0.05}$& $ \pm 0.05$ \\
Model Single Top & $^{+ 0.06}_{-0.07}$& $ \pm 0.07$ \\
Model Multi Jet & $^{+ 0.06}_{-0.06}$& $ \pm 0.06$ \\
Signal Systematics & $^{+ 0.64}_{-0.50}$& $ \pm 0.58$ \\
MC stat & $^{+ 0.07}_{-0.07}$& $ \pm 0.07$ \\
\hline
\end{tabular}
