
\begin{tabular}{|l|c|}
\hline
POI & Central Value \\
SigXsecOverSMggZH & 1 \\ 
\hline \hline
Set of nuisance & Impact on error  \\\hline
 parameters     &   \\\hline
Total                   & +0.894 / -0.644 & \pm 0.769 \\\hline
DataStat                & +0.326 / -0.326 & \pm 0.326 \\
FullSyst                & +0.832 / -0.555 & \pm 0.694 \\\hline
Floating normalizations & +0.191 / -0.165 & \pm 0.178 \\
All normalizations & +0.255 / -0.220 & \pm 0.238 \\
All but normalizations & +0.818 / -0.534 & \pm 0.676 \\
Jets MET & +0.217 / -0.197 & \pm 0.207 \\
BTag & +0.270 / -0.220 & \pm 0.245 \\
Leptons & +0.073 / -0.055 & \pm 0.064 \\
Luminosity & +0.060 / -0.025 & \pm 0.042 \\
Diboson & +0.167 / -0.144 & \pm 0.155 \\
Zjets & +0.150 / -0.134 & \pm 0.142 \\
Wjets & +0.166 / -0.135 & \pm 0.151 \\
Model ttbar & +0.179 / -0.153 & \pm 0.166 \\
Model Single Top & +0.172 / -0.137 & \pm 0.154 \\
Model Multi Jet & +0.118 / -0.089 & \pm 0.103 \\
Signal Systematics & +0.688 / -0.303 & \pm 0.495 \\
MC stat & +0.243 / -0.193 & \pm 0.218 \\
\hline
\end{tabular}

\begin{tabular}{|l|c|}
\hline
Set of nuisance & Fractional impact on error  \\\hline
 parameters     &  (square of fraction of total) \\\hline
\hline
DataStat                & $^{+ 0.13}_{-0.26}$& $ \pm 0.18$ \\
FullSyst                & $^{+ 0.87}_{-0.74}$& $ \pm 0.81$ \\
Floating normalizations & $^{+ 0.05}_{-0.07}$& $ \pm 0.05$ \\
All normalizations & $^{+ 0.08}_{-0.12}$& $ \pm 0.10$ \\
All but normalizations & $^{+ 0.84}_{-0.69}$& $ \pm 0.77$ \\
Jets MET & $^{+ 0.06}_{-0.09}$& $ \pm 0.07$ \\
BTag & $^{+ 0.09}_{-0.12}$& $ \pm 0.10$ \\
Leptons & $^{+ 0.01}_{-0.01}$& $ \pm 0.01$ \\
Luminosity & $^{+ 0.00}_{-0.00}$& $ \pm 0.00$ \\
Diboson & $^{+ 0.03}_{-0.05}$& $ \pm 0.04$ \\
Zjets & $^{+ 0.03}_{-0.04}$& $ \pm 0.03$ \\
Wjets & $^{+ 0.03}_{-0.04}$& $ \pm 0.04$ \\
Model ttbar & $^{+ 0.04}_{-0.06}$& $ \pm 0.05$ \\
Model Single Top & $^{+ 0.04}_{-0.05}$& $ \pm 0.04$ \\
Model Multi Jet & $^{+ 0.02}_{-0.02}$& $ \pm 0.02$ \\
Signal Systematics & $^{+ 0.59}_{-0.22}$& $ \pm 0.42$ \\
MC stat & $^{+ 0.07}_{-0.09}$& $ \pm 0.08$ \\
\hline
\end{tabular}
